VITE_SUPABASE_URL=https://zbiwxvkhfdkztkhsbbnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXd4dmtoZmRrenRraHNiYm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTI5NDMsImV4cCI6MjA2Mjg4ODk0M30.e4Xdo8AT5ggYsvmGZcjFRaFebr9SCbArjpbmOgZNnsY
        